<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common package &#8212; документация Assync messenger </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Logs package" href="log.html" />
    <link rel="prev" title="Launcher module" href="launcher.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="common-package">
<h1>Common package<a class="headerlink" href="#common-package" title="Permalink to this heading">¶</a></h1>
<p>Пакет общих утилит, использующихся в разных модулях проекта.</p>
<section id="module-common.decos">
<span id="decos-py"></span><h2>Скрипт decos.py<a class="headerlink" href="#module-common.decos" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="common.decos.log">
<span class="sig-prename descclassname"><span class="pre">common.decos.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_to_log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.decos.log" title="Ссылка на это определение">¶</a></dt>
<dd><p>Декоратор, выполняющий логирование вызовов функций.
Сохраняет события типа debug, содержащие
информацию о имени вызываемой функиции, параметры с которыми
вызывается функция, и модуль, вызывающий функцию.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="common.decos.login_required">
<span class="sig-prename descclassname"><span class="pre">common.decos.</span></span><span class="sig-name descname"><span class="pre">login_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.decos.login_required" title="Ссылка на это определение">¶</a></dt>
<dd><p>Декоратор, проверяющий, что клиент авторизован на сервере.
Проверяет, что передаваемый объект сокета находится в
списке авторизованных клиентов.
За исключением передачи словаря-запроса
на авторизацию. Если клиент не авторизован,
генерирует исключение TypeError</p>
</dd></dl>

</section>
<section id="descryptors-py">
<h2>Скрипт descryptors.py<a class="headerlink" href="#descryptors-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.descryptors.Port">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.descryptors.</span></span><span class="sig-name descname"><span class="pre">Port</span></span><a class="headerlink" href="#common.descryptors.Port" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - дескриптор для номера порта.
Позволяет использовать только порты с 1023 по 65536.
При попытке установить неподходящий номер порта генерирует исключение.</p>
</dd></dl>

</section>
<section id="errors-py">
<h2>Скрипт errors.py<a class="headerlink" href="#errors-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.errors.ServerError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.errors.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.errors.ServerError" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - исключение, для обработки ошибок сервера.
При генерации требует строку с описанием ошибки,
полученную с сервера.</p>
</dd></dl>

</section>
<section id="metaclasses-py">
<h2>Скрипт metaclasses.py<a class="headerlink" href="#metaclasses-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="common.metaclasses.ClientVerifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></span><span class="sig-name descname"><span class="pre">ClientVerifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ClientVerifier" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метакласс, проверяющий что в результирующем классе нет клиентских
вызовов таких как: connect. Также проверяется, что серверный
сокет является TCP и работает по IPv4 протоколу.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="common.metaclasses.ServerVerifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">common.metaclasses.</span></span><span class="sig-name descname"><span class="pre">ServerVerifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clsname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.metaclasses.ServerVerifier" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метакласс, проверяющий что в результирующем классе нет серверных
вызовов таких как: accept, listen. Также проверяется, что сокет не
создаётся внутри конструктора класса.</p>
</dd></dl>

</section>
<section id="utils-py">
<h2>Скрипт utils.py<a class="headerlink" href="#utils-py" title="Permalink to this heading">¶</a></h2>
<p>common.utils. <strong>get_message</strong> (client)</p>
<blockquote>
<div><p>Функция приёма сообщений от удалённых компьютеров. Принимает сообщения JSON,
декодирует полученное сообщение и проверяет что получен словарь.</p>
</div></blockquote>
<p>common.utils. <strong>send_message</strong> (sock, message)</p>
<blockquote>
<div><p>Функция отправки словарей через сокет. Кодирует словарь в формат JSON и отправляет через сокет.</p>
</div></blockquote>
</section>
<section id="vars-py">
<h2>Скрипт vars.py<a class="headerlink" href="#vars-py" title="Permalink to this heading">¶</a></h2>
<p>Содержит разные глобальные переменные проекта.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assync messenger</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-common.decos">Скрипт decos.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common.decos.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#common.decos.login_required"><code class="docutils literal notranslate"><span class="pre">login_required()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#descryptors-py">Скрипт descryptors.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common.descryptors.Port"><code class="docutils literal notranslate"><span class="pre">Port</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#errors-py">Скрипт errors.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common.errors.ServerError"><code class="docutils literal notranslate"><span class="pre">ServerError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metaclasses-py">Скрипт metaclasses.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common.metaclasses.ClientVerifier"><code class="docutils literal notranslate"><span class="pre">ClientVerifier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#common.metaclasses.ServerVerifier"><code class="docutils literal notranslate"><span class="pre">ServerVerifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utils-py">Скрипт utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vars-py">Скрипт vars.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client module documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">client</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="launcher.html" title="предыдущая глава">Launcher module</a></li>
      <li>Next: <a href="log.html" title="следующая глава">Logs package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ivan Koposhilov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>