<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Server module &#8212; документация Assync messenger </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="client" href="modules.html" />
    <link rel="prev" title="Client module documentation" href="client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="server-module">
<h1>Server module<a class="headerlink" href="#server-module" title="Permalink to this heading">¶</a></h1>
<p>Серверный модуль мессенджера. Обрабатывает словари - сообщения, хранит публичные ключи клиентов.</p>
<p>Использование</p>
<p>Модуль подерживает аргементы командной стороки:</p>
<ol class="arabic simple">
<li><p>-p - Порт на котором принимаются соединения</p></li>
<li><p>-a - Адрес с которого принимаются соединения.</p></li>
<li><p>–no_gui Запуск только основных функций, без графической оболочки.</p></li>
</ol>
<ul class="simple">
<li><p>В данном режиме поддерживается только 1 команда: exit - завершение работы.</p></li>
</ul>
<p>Примеры использования:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span> <span class="pre">-p</span> <span class="pre">8080</span></code></p>
<p><em>Запуск сервера на порту 8080</em></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span> <span class="pre">-a</span> <span class="pre">localhost</span></code></p>
<p><em>Запуск сервера принимающего только соединения с localhost</em></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">server.py</span> <span class="pre">--no-gui</span></code></p>
<p><em>Запуск без графической оболочки</em></p>
<section id="server-py">
<h2>server.py<a class="headerlink" href="#server-py" title="Permalink to this heading">¶</a></h2>
<p>Запускаемый модуль,содержит парсер аргументов командной строки и функционал инициализации приложения.</p>
<dl>
<dt>server. <strong>arg_parser</strong> ()</dt><dd><p>Парсер аргументов командной строки, возвращает кортеж из 4 элементов:</p>
<blockquote>
<div><ul class="simple">
<li><p>адрес с которого принимать соединения</p></li>
<li><p>порт</p></li>
<li><p>флаг запуска GUI</p></li>
</ul>
</div></blockquote>
</dd>
<dt>server. <strong>config_load</strong> ()</dt><dd><p>Функция загрузки параметров конфигурации из ini файла.
В случае отсутствия файла задаются параметры по умолчанию.</p>
</dd>
</dl>
</section>
<section id="core-py">
<h2>core.py<a class="headerlink" href="#core-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.core.MessageProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.core.</span></span><span class="sig-name descname"><span class="pre">MessageProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listen_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listen_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor" title="Ссылка на это определение">¶</a></dt>
<dd><p>Основной класс сервера. Принимает содинения, словари - пакеты
от клиентов, обрабатывает поступающие сообщения.
Работает в качестве отдельного потока.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.autorize_user">
<span class="sig-name descname"><span class="pre">autorize_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.autorize_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод реализующий авторизцию пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.init_socket">
<span class="sig-name descname"><span class="pre">init_socket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.init_socket" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод инициализатор сокета.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.process_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод отправки сообщения клиенту.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.remove_client">
<span class="sig-name descname"><span class="pre">remove_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.remove_client" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обработчик клиента с которым прервана связь.
Ищет клиента и удаляет его из списков и базы:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.run" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод основной цикл потока.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.core.MessageProcessor.service_update_lists">
<span class="sig-name descname"><span class="pre">service_update_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.core.MessageProcessor.service_update_lists" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод реализующий отправки сервисного сообщения 205 клиентам.</p>
</dd></dl>

</dd></dl>

</section>
<section id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.database.</span></span><span class="sig-name descname"><span class="pre">ServerStorage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - оболочка для работы с базой данных сервера.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется классический подход.</p>
<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage.ActiveUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ActiveUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.ActiveUsers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение таблицы активных пользователей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage.AllUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AllUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.AllUsers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение таблицы всех пользователей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage.LoginHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LoginHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.LoginHistory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение таблицы истории входов.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage.UsersContacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UsersContacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.UsersContacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение таблицы контактов пользователей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="server.database.ServerStorage.UsersHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UsersHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.UsersHistory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - отображение таблицы истории действий.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.active_users_list">
<span class="sig-name descname"><span class="pre">active_users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.active_users_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список активных пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод добавления контакта для пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.add_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод регистрации пользователя.
Принимает имя и хэш пароля, создаёт запись в таблице статистики.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.check_user">
<span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.check_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод проверяющий существование пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.get_contacts">
<span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.get_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список контактов пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.get_hash">
<span class="sig-name descname"><span class="pre">get_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.get_hash" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод получения хэша пароля пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.get_pubkey">
<span class="sig-name descname"><span class="pre">get_pubkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.get_pubkey" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод получения публичного ключа пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.login_history">
<span class="sig-name descname"><span class="pre">login_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.login_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий историю входов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.message_history">
<span class="sig-name descname"><span class="pre">message_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.message_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий статистику сообщений.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.process_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод записывающий в таблицу статистики факт передачи сообщения.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.remove_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаления контакта пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.remove_user">
<span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.remove_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаляющий пользователя из базы.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.user_login">
<span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.user_login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод выполняющийся при входе пользователя, записывает в базу факт входа
Обновляет открытый ключ пользователя при его изменении.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.user_logout">
<span class="sig-name descname"><span class="pre">user_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.user_logout" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод фиксирующий отключения пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.database.ServerStorage.users_list">
<span class="sig-name descname"><span class="pre">users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.database.ServerStorage.users_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список известных пользователей со временем последнего входа.</p>
</dd></dl>

</dd></dl>

</section>
<section id="main-window-py">
<h2>main_window.py<a class="headerlink" href="#main-window-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.main_window.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - основное окно сервера.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.main_window.MainWindow.create_users_model">
<span class="sig-name descname"><span class="pre">create_users_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow.create_users_model" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод заполняющий таблицу активных пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.main_window.MainWindow.reg_user">
<span class="sig-name descname"><span class="pre">reg_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow.reg_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно регистрации пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.main_window.MainWindow.rem_user">
<span class="sig-name descname"><span class="pre">rem_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow.rem_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно удаления пользователя.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.main_window.MainWindow.server_config">
<span class="sig-name descname"><span class="pre">server_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow.server_config" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно с настройками сервера.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.main_window.MainWindow.show_statistics">
<span class="sig-name descname"><span class="pre">show_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main_window.MainWindow.show_statistics" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод создающий окно со статистикой клиентов.</p>
</dd></dl>

</dd></dl>

</section>
<section id="add-user-py">
<h2>add_user.py<a class="headerlink" href="#add-user-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.add_user.RegisterUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.add_user.</span></span><span class="sig-name descname"><span class="pre">RegisterUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.add_user.RegisterUser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс диалог регистрации пользователя на сервере.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.add_user.RegisterUser.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.add_user.RegisterUser.save_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод проверки правильности ввода и сохранения в базу нового пользователя.</p>
</dd></dl>

</dd></dl>

</section>
<section id="remove-user-py">
<h2>remove_user.py<a class="headerlink" href="#remove-user-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.remove_user.DelUserDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.remove_user.</span></span><span class="sig-name descname"><span class="pre">DelUserDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.remove_user.DelUserDialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - диалог выбора контакта для удаления.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.remove_user.DelUserDialog.all_users_fill">
<span class="sig-name descname"><span class="pre">all_users_fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.remove_user.DelUserDialog.all_users_fill" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод заполняющий список пользователей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.remove_user.DelUserDialog.remove_user">
<span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.remove_user.DelUserDialog.remove_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод - обработчик удаления пользователя.</p>
</dd></dl>

</dd></dl>

</section>
<section id="config-window-py">
<h2>config_window.py<a class="headerlink" href="#config-window-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.config_window.ConfigWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.config_window.</span></span><span class="sig-name descname"><span class="pre">ConfigWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.config_window.ConfigWindow" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс окно настроек.</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.config_window.ConfigWindow.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.config_window.ConfigWindow.initUI" title="Ссылка на это определение">¶</a></dt>
<dd><p>Настройки окна</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.config_window.ConfigWindow.open_file_dialog">
<span class="sig-name descname"><span class="pre">open_file_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.config_window.ConfigWindow.open_file_dialog" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод обработчик открытия окна выбора папки.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.config_window.ConfigWindow.save_server_config">
<span class="sig-name descname"><span class="pre">save_server_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.config_window.ConfigWindow.save_server_config" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод сохранения настроек.
Проверяет правильность введённых данных и
если всё правильно сохраняет ini файл.</p>
</dd></dl>

</dd></dl>

</section>
<section id="stat-window-py">
<h2>stat_window.py<a class="headerlink" href="#stat-window-py" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="server.stat_window.StatWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.stat_window.</span></span><span class="sig-name descname"><span class="pre">StatWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.stat_window.StatWindow" title="Ссылка на это определение">¶</a></dt>
<dd><p>Класс - окно со статистикой пользователей</p>
<dl class="py method">
<dt class="sig sig-object py" id="server.stat_window.StatWindow.create_stat_model">
<span class="sig-name descname"><span class="pre">create_stat_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.stat_window.StatWindow.create_stat_model" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод реализующий заполнение таблицы статистикой сообщений.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assync messenger</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Logs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client module documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-py">server.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-py">core.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.core.MessageProcessor"><code class="docutils literal notranslate"><span class="pre">MessageProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.database.ServerStorage"><code class="docutils literal notranslate"><span class="pre">ServerStorage</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-window-py">main_window.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.main_window.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-user-py">add_user.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.add_user.RegisterUser"><code class="docutils literal notranslate"><span class="pre">RegisterUser</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#remove-user-py">remove_user.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.remove_user.DelUserDialog"><code class="docutils literal notranslate"><span class="pre">DelUserDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#config-window-py">config_window.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.config_window.ConfigWindow"><code class="docutils literal notranslate"><span class="pre">ConfigWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stat-window-py">stat_window.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.stat_window.StatWindow"><code class="docutils literal notranslate"><span class="pre">StatWindow</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">client</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="client.html" title="предыдущая глава">Client module documentation</a></li>
      <li>Next: <a href="modules.html" title="следующая глава">client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ivan Koposhilov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>